.contact {
    width: 100%;
    background-color: gainsboro;

    h2 {
        font-size: 50px;
        margin-block-end: 0;
    }
    p{
        color: rgb(117, 116, 116);
    }

    .contactHeader {
        background-image: url(../../img/h.webp);
        background-repeat: no-repeat;
        background-origin: content-box;
        background-size: 100%;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 60px;

        h2 {
            position: absolute;
            color: white;
            font-size: 50px;
        }
    }
    .contactCont{
        width: 90%;
        margin: 0 auto;
        // display: grid;
        // grid-template-columns: 30% calc(70% - 20px);
        // gap: 20px;
        padding-bottom: 50px;
        .addres{
            background-color: white;
            max-height: 250px;
            min-height: 250px;
            .addresCont{
                width: 80%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                div{
                    svg{
                        font-size: 20px;
                    }
                }
                ul{
                    width: 100%;
                    list-style-type: none;
                    text-align: left;
                    h2{
                        font-size: 20px;
                        color: black;
                    }
                    li{
                        color: rgb(121, 118, 118);
                    }
                }
            }
        }
        .message{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            min-height: 250px;
            form{
                width: 70%;
                // margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                input, textarea{
                    display: block;
                    width: 70%;
                    max-width: 70%;
                    min-width: 70%;
                    height: 30px;
                    outline: none;
                    border: none;
                    border: 1px solid black;
                    padding: 0 10px;
                    // &:focus{
                    //     padding: 5px;
                    // }
                }
                button{
                    width: auto;
                    height: 30px;
                    cursor: pointer;
                    outline: none;
                    border: none;
                    background-color: rgb(28, 28, 194);
                    color: white;
                }
            }
        }
    }
}
@media only screen and (min-width: 860px) {
    .contactCont{
        display: grid;
        grid-template-columns: 30% calc(70% - 20px);
        gap: 20px;
    }
}
@media only screen and (max-width: 860px) {
    .contactCont{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}